<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Monospew basic test</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #44c;
      }
      pre {
        margin: 0;
        padding: 0;
        position: absolute;
      }
      #stratus {
        left: 0;
        right: 0;
        top: 0;
        bottom: 80%;
        color: lightgray;
      }
      #cumulus {
        left: 0;
        right: 0;
        top: 2.5%;
        bottom: 82.5%;
        color: white;
      }
      #rain {
        left: 0;
        right: 0;
        top: 10%;
        bottom: 45%;
        color: aqua;
      }
      #grass {
        left: 0;
        right: 0;
        top: 50%;
        bottom: 40%;
        color: lime;
        background-color: green;
      }
      #mountain {
        left: 0;
        right: 0;
        top: 60%;
        bottom: 0;
        color: orange;
        background-color: brown;
      }
      #waterfall {
        left: 30%;
        right: 30%;
        top: 50%;
        bottom: 0;
        color: blue;
        background-color: navy;
      }
      #waterfall-top {
        left: 30%;
        right: 30%;
        top: 50%;
        bottom: 40%;
        color: blue;
        background-color: rgba(0,0,255,0.5);
      }
    </style>
  </head>
  <body>
    <pre id="mountain"></pre>
    <pre id="grass"></pre>
    <pre id="waterfall"></pre>
    <pre id="waterfall-top"></pre>
    <pre id="rain"></pre>
    <pre id="stratus"></pre>
    <pre id="cumulus"></pre>
    <script src="monospew.js"></script>
    <script>
      /*global monospew*/
      monospew("#rain",{append: "top", chars: "      .,.,:;"});
      monospew("#stratus",{append: "right", chars: "        *-_", delay: 1200});
      monospew("#cumulus",{append: "right", chars: "   sShHuU", delay: 350});
      monospew("#grass",{append: "left", chars: "/|", delay: 500});
      monospew("#mountain",{append: "top", chars: "   #XO1Y", delay: 0});
      monospew("#waterfall",{append: "top", chars: "oO0"});
      monospew("#waterfall-top",{append: "left", delay: 500, chars: "   ,'"});
    </script>
  </body>
</html>
